DEVELOPER MODE @classLog example.

Performed a function execute() - built in function. at: 2021-11-17 12:30:49.201099. Time spent performing the action: 28.186495304107666 seconds.
Performed a function graph() at: 2021-11-17 12:30:53.444286. Time spent performing the action: 4.15318751335144 seconds.
Performed a function get_change() at: 2021-11-17 12:30:53.766308. Time spent performing the action: 0.03799748420715332 seconds.
Performed a function get_risk() at: 2021-11-17 12:31:08.771719. Time spent performing the action: 14.770039081573486 seconds.
Performed a function get_stats() at: 2021-11-17 12:31:08.822073. Time spent performing the action: 0.0030007362365722656 seconds.
Performed a function get_stats() at: 2021-11-17 12:31:08.971027. Time spent performing the action: 0.0010001659393310547 seconds.
Performed a function hist() at: 2021-11-17 12:32:02.410581. Time spent performing the action: 53.44055438041687 seconds.
Performed a function get_stats() at: 2021-11-17 12:32:02.452440. Time spent performing the action: 0.002955198287963867 seconds.
Performed a function hist() at: 2021-11-17 12:32:58.150816. Time spent performing the action: 55.701331615448 seconds.
Performed a function __str__() at: 2021-11-17 12:32:58.188056. Time spent performing the action: 0.00099945068359375 seconds.
Performed a function __repr__() at: 2021-11-17 12:32:58.283060. Time spent performing the action: 0.0 seconds.
Performed a function get_logs() at: 2021-11-17 12:32:58.389271. Time spent performing the action: 0.01399993896484375 seconds.
